# LemonCore

./: LemonCore.sln  README.md
LemonCore/: Class1.cs
samples/PipelineApp/: PipelineApp.csproj  Program.cs
src/LemonCore/: LemonCore.csproj
src/LemonCore.Data.Core/: LemonCore.Core.csproj  Pipeline.cs
src/LemonCore.IO/: DatasourceWrapper.cs  LemonCore.IO.csproj
src/LemonCore.IO/DataReader/: ListReader.cs
src/LemonCore.IO/DataWriter/: ListWriter.cs
